[ssh_connection]
#ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
host_key_checking=False
inventory =  inventories/hosts
retry_files_save_path = retries
forks=20
allow_world_readable_tmpfiles = True
command_warnings = False
#private_key_file = ~/.ssh/google_compute_engine
